In [1]:
import pandas as pd
import numpy as np

In [2]:
#Series

myList = ['First', 'Second', 'Third']

mySeries = pd.Series(myList)
print(mySeries)

print(type(mySeries))

0     First
1    Second
2     Third
dtype: object
<class 'pandas.core.series.Series'>

In [3]:
tuple_strings = ('First', 'Second', 'Third')                                                                                                                
tuple_series = pd.Series(tuple_strings)
print(tuple_series)

0     First
1    Second
2     Third
dtype: object

In [4]:
num_series_1 = pd.Series([1.1,1.0,1.4,1.6])
print(num_series_1.dtype)

float64

In [5]:
mix_series_1 = pd.Series(["Tom","Dylan",1,2])
print(mix_series_1.dtype)

object

In [6]:
mySeries[0]

'First'

In [7]:
mySeries[:3]

0     First
1    Second
2     Third
dtype: object

In [8]:
mySeries[1:3]

1    Second
2     Third
dtype: object

In [9]:
mySeries[:-1]

0     First
1    Second
dtype: object

In [10]:
mySeries[0] = "Still on first"
print(mySeries)

0    Still on first
1            Second
2             Third
dtype: object

In [11]:
mySeries[len(mySeries)] = "Fourth"
print(mySeries)

0    Still on first
1            Second
2             Third
3            Fourth
dtype: object

In [12]:
print(mySeries)

mySeries2 = pd.Series(("blue","red","green"))
mySeries3 = pd.concat([mySeries, mySeries2])
print(mySeries3)

0    Still on first
1            Second
2             Third
3            Fourth
dtype: object
0    Still on first
1            Second
2             Third
3            Fourth
0              blue
1               red
2             green
dtype: object

In [13]:
#### Vector math
print(num_series_1)

0    1.1
1    1.0
2    1.4
3    1.6
dtype: float64

In [14]:
num_series_1 = num_series_1 + 5
print(num_series_1)

0    6.1
1    6.0
2    6.4
3    6.6
dtype: float64

In [15]:
num_series_1 = num_series_1 - 5
print(num_series_1)

0    1.1
1    1.0
2    1.4
3    1.6
dtype: float64

In [16]:
num_series_1 = num_series_1  / 2
print(num_series_1)

0    0.55
1    0.50
2    0.70
3    0.80
dtype: float64

In [17]:
num_series_2 = pd.Series([1,2,3,4])
num_series_2 = num_series_2 ** 2
num_series_2

0     1
1     4
2     9
3    16
dtype: int64

In [18]:
#### boolean Masks

boolean_series = num_series_1 > 1
print(boolean_series)

0    False
1    False
2    False
3    False
dtype: bool

In [19]:
print(mySeries3)

0    Still on first
1            Second
2             Third
3            Fourth
0              blue
1               red
2             green
dtype: object

In [20]:
bool_mySeries_2 = (mySeries3 == 'red')
bool_mySeries_2

0    False
1    False
2    False
3    False
0    False
1     True
2    False
dtype: bool

In [21]:
### Series Aggregation

display(num_series_2)

0     1
1     4
2     9
3    16
dtype: int64

In [22]:
print(num_series_2.min())
print(num_series_2.max())
print(num_series_2.count())
print(num_series_2.mean())
print(num_series_2.median())

1
16
4
7.5
6.5

In [23]:
### non automatic index

non_int_index_series=pd.Series({'Tom':180,'Vik':175,'Bella':160})
non_int_index_series

Tom      180
Vik      175
Bella    160
dtype: int64

In [24]:
index = ['Tom','Vik','Bella']
data = [180, 175, 160]

non_int_index_series_2 = pd.Series(data=data, index=index)
non_int_index_series_2

Tom      180
Vik      175
Bella    160
dtype: int64

In [25]:
non_int_index_series_3 =  pd.Series(data=[180, 175, 160], index=['Tom','Vik','Bella'])
non_int_index_series_3

Tom      180
Vik      175
Bella    160
dtype: int64

In [26]:
num_series_3 = num_series_2.copy()
num_series_3

0     1
1     4
2     9
3    16
dtype: int64

In [27]:
#fuction


def cm_to_feet(h):
    return np.round(h/30.48, 2)

cm_to_feet(180)

5.91

In [28]:
students_series = non_int_index_series.copy()
converted_student_series = students_series.apply(cm_to_feet)
converted_student_series

Tom      5.91
Vik      5.74
Bella    5.25
dtype: float64

In [29]:
converted_students_series_2 = students_series.apply(lambda x:np.round(x/30.48,2))
converted_students_series_2

Tom      5.91
Vik      5.74
Bella    5.25
dtype: float64

In [30]:
# Pandas .. 

people = [{'name': 'Alice', 'age': 25, 'city': 'New York'},
          {'name': 'Bob', 'age': 30, 'city': 'Chicago'},
          {'name': 'Charlie', 'age': 35, 'city': 'Los Angeles'}
]

dictionary_to_lists_df = pd.DataFrame(people)
display(dictionary_to_lists_df)

      name  age         city
0    Alice   25     New York
1      Bob   30      Chicago
2  Charlie   35  Los Angeles

In [31]:
#dictionary of lists
foodpeople = {'Tom':['Apple','Milk','Tomato'],
              'Fred':['Pizza','Coke','Rum'],
              'Barb':['Chicken','Rice','Water']
                
}
disctionary_of_lists_df = pd.DataFrame(foodpeople)
disctionary_of_lists_df

      Tom   Fred     Barb
0   Apple  Pizza  Chicken
1    Milk   Coke     Rice
2  Tomato    Rum    Water

In [32]:
#### Panads

display(dictionary_to_lists_df.head())
display(dictionary_to_lists_df.tail(1))

      name  age         city
0    Alice   25     New York
1      Bob   30      Chicago
2  Charlie   35  Los Angeles

      name  age         city
2  Charlie   35  Los Angeles

In [33]:
print(dictionary_to_lists_df)

      name  age         city
0    Alice   25     New York
1      Bob   30      Chicago
2  Charlie   35  Los Angeles

In [34]:
dictionary_to_lists_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   age     3 non-null      int64
 2   city    3 non-null      object
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

In [35]:
print(dictionary_to_lists_df.index)
dictionary_to_lists_df.index.values.tolist()

RangeIndex(start=0, stop=3, step=1)

[0, 1, 2]

In [36]:
student_df = dictionary_to_lists_df.copy()

In [37]:
display(type(dictionary_to_lists_df['name']))
dictionary_to_lists_df['name']

pandas.core.series.Series

0      Alice
1        Bob
2    Charlie
Name: name, dtype: object

In [38]:
dictionary_to_lists_df[['name','age']]

      name  age
0    Alice   25
1      Bob   30
2  Charlie   35

In [39]:
people2 = [{'1': 'Alice', 'age': 25, 'city': 'New York'},
          {'1': 'Bob', 'age': 30, 'city': 'Chicago'},
          {'1': 'Charlie', 'age': 35, 'city': 'Los Angeles'}
]

students2_df = pd.DataFrame(people2)
new_student_df= students2_df.rename(columns = {"1":"name"})
display(new_student_df)

      name  age         city
0    Alice   25     New York
1      Bob   30      Chicago
2  Charlie   35  Los Angeles

In [40]:
state=['NY','IL','CA']

In [41]:
new_student_df['state'] = state
new_student_df

      name  age         city state
0    Alice   25     New York    NY
1      Bob   30      Chicago    IL
2  Charlie   35  Los Angeles    CA

In [42]:
#########

fname='data/Housing.csv'
housing_df=pd.read_csv(fname)
housing_df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [43]:
#######

housing_df.loc[1, 'price']

12250000

In [44]:
housing_df.loc[1,:]

price                12250000
area                     8960
bedrooms                    4
bathrooms                   4
stories                     4
mainroad                  yes
guestroom                  no
basement                   no
hotwaterheating            no
airconditioning           yes
parking                     3
prefarea                   no
furnishingstatus    furnished
Name: 1, dtype: object

In [45]:
housing_df.loc[:,"price"]

0      13300000
1      12250000
2      12250000
3      12215000
4      11410000
         ...
540     1820000
541     1767150
542     1750000
543     1750000
544     1750000
Name: price, Length: 545, dtype: int64

In [46]:
housing_df.loc[1, ["price","bedrooms"]]

price       12250000
bedrooms           4
Name: 1, dtype: object

In [47]:
housing_df.loc[[0,1,2],["price","bedrooms"]]

      price  bedrooms
0  13300000         4
1  12250000         4
2  12250000         3

In [48]:
#### iloc

In [49]:
housing_df.iloc[0,0]

13300000

In [50]:
housing_df.iloc[0,1]

7420

In [51]:
housing_df.iloc[0,:]

price                13300000
area                     7420
bedrooms                    4
bathrooms                   2
stories                     3
mainroad                  yes
guestroom                  no
basement                   no
hotwaterheating            no
airconditioning           yes
parking                     2
prefarea                  yes
furnishingstatus    furnished
Name: 0, dtype: object

In [52]:
housing_df.iloc[0,0:5]

price        13300000
area             7420
bedrooms            4
bathrooms           2
stories             3
Name: 0, dtype: object

In [53]:
housing_df.iloc[-5:-1,0:5]

       price  area  bedrooms  bathrooms  stories
540  1820000  3000         2          1        1
541  1767150  2400         3          1        1
542  1750000  3620         2          1        1
543  1750000  2910         3          1        1

In [54]:
### Pandas inequality

over10mil_df = housing_df[housing_df["price"] > 10000000]
over10mil_df
display(housing_df["price"] > 10000000)

0       True
1       True
2       True
3       True
4       True
       ...
540    False
541    False
542    False
543    False
544    False
Name: price, Length: 545, dtype: bool

In [55]:
housing_df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [56]:
funished_df = housing_df[housing_df["furnishingstatus"]=="furnished"]
funished_df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
8,9870000,8100,4,1,2,yes,yes,yes,no,yes,2,yes,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
509,2590000,3600,2,2,2,yes,no,yes,no,no,1,no,furnished
512,2520000,3000,2,1,2,yes,no,no,no,no,0,no,furnished
522,2380000,2475,3,1,2,yes,no,no,no,no,0,no,furnished
523,2380000,2787,4,2,2,yes,no,no,no,no,0,no,furnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished

In [57]:
mixed_furnished_and_ac_df = housing_df.loc[(housing_df["furnishingstatus"]=="furnished") & (housing_df["airconditioning"]=="yes")]

In [58]:
mixed_furnished_and_ac_df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
8,9870000,8100,4,1,2,yes,yes,yes,no,yes,2,yes,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
335,3920000,3816,2,1,1,yes,no,yes,no,yes,2,no,furnished
342,3850000,7152,3,1,2,yes,no,no,no,yes,0,no,furnished
356,3773000,2520,5,2,1,no,no,yes,no,yes,1,no,furnished
373,3640000,3000,2,1,2,yes,no,no,no,yes,0,no,furnished
415,3395000,4785,3,1,2,yes,yes,yes,no,yes,1,no,furnished

In [59]:
mixed_furnished_or_ac_df = housing_df.loc[(housing_df['parking']>0 )| (housing_df['airconditioning']=='yes')]
mixed_furnished_or_ac_df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
517,2450000,3000,2,1,1,yes,no,no,no,no,1,no,unfurnished
531,2233000,5300,3,1,1,no,no,no,no,yes,0,yes,unfurnished
535,2100000,3360,2,1,1,yes,no,no,no,no,1,no,unfurnished
539,1855000,2990,2,1,1,no,no,no,no,no,1,no,unfurnished
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished

In [60]:
parking_ac_or_funishingstatus_df = housing_df[((housing_df['parking']> 0) & (housing_df["airconditioning"] =="yes")) | (housing_df["furnishingstatus"]=="furninshed")]
parking_ac_or_funishingstatus_df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
5,10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
356,3773000,2520,5,2,1,no,no,yes,no,yes,1,no,furnished
370,3640000,4280,2,1,1,yes,no,no,no,yes,2,no,semi-furnished
415,3395000,4785,3,1,2,yes,yes,yes,no,yes,1,no,furnished
418,3360000,3500,4,1,2,yes,no,no,no,yes,2,no,unfurnished
442,3220000,2684,2,1,1,yes,no,no,no,yes,1,no,unfurnished

In [62]:
#####

furnished_df = housing_df.loc[housing_df["furnishingstatus"]=="furnished###

furnished_df

        price  bedrooms
0    13300000         4
1    12250000         4
3    12215000         4
4    11410000         4
8     9870000         4
..        ...       ...
509   2590000         2
512   2520000         2
522   2380000         3
523   2380000         4
543   1750000         3

[140 rows x 2 columns]

In [64]:
#####

furnished_df["price"] = furnished_df["price"] * 0.95
furnished_df

          price  bedrooms
0    12003250.0         4
1    11055625.0         4
3    11024037.5         4
4    10297525.0         4
8     8907675.0         4
..          ...       ...
509   2337475.0         2
512   2274300.0         2
522   2147950.0         3
523   2147950.0         4
543   1579375.0         3

[140 rows x 2 columns]

In [65]:
#### change from e-notation

In [66]:
pd.options.display.float_format = '{:.02f}'.format
furnished_df

          price  bedrooms
0   12003250.00         4
1   11055625.00         4
3   11024037.50         4
4   10297525.00         4
8    8907675.00         4
..          ...       ...
509  2337475.00         2
512  2274300.00         2
522  2147950.00         3
523  2147950.00         4
543  1579375.00         3

[140 rows x 2 columns]

In [68]:
housing_20_df = housing_df.copy()
housing_20_df['plus_20_price'] = housing_df['price'] * 1.2
housing_20_df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,plus_20_price
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,15960000.00
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,14700000.00
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,14700000.00
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,14658000.00
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,13692000.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished,2184000.00
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished,2120580.00
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished,2100000.00
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished,2100000.00
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished,2100000.00

In [69]:
housing_df.value_counts('furnishingstatus')

furnishingstatus
semi-furnished    227
unfurnished       178
furnished         140
dtype: int64

In [70]:
housing_df.value_counts('furnishingstatus')['semi-furnished']

227

In [71]:
housing_df.isna()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,False,False,False,False,False,False,False,False,False,False,False,False,False
541,False,False,False,False,False,False,False,False,False,False,False,False,False
542,False,False,False,False,False,False,False,False,False,False,False,False,False
543,False,False,False,False,False,False,False,False,False,False,False,False,False
544,False,False,False,False,False,False,False,False,False,False,False,False,False

In [72]:
housing_df.isna().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [75]:
housing_df.loc[housing_df['airconditioning']=='yes'].count()['airconditioning']

172

In [76]:
### sort

In [77]:
asc_sorted_housing_df = housing_df.sort_values(by=['price'])
asc_sorted_housing_df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished

In [ ]:
ac_sorted_housing_df = housing_df.sort_values(by=['price','airconditioning'], ascending=[True,False])

In [78]:


housing_df.groupby("airconditioning").count()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,parking,prefarea,furnishingstatus
airconditioning,,,,,,,,,,,,
no,373,373,373,373,373,373,373,373,373,373,373,373
yes,172,172,172,172,172,172,172,172,172,172,172,172

In [79]:
housing_df.groupby("airconditioning")['price'].mean()

airconditioning
no    4191939.68
yes   6013220.58
Name: price, dtype: float64

In [82]:
housing_df.groupby(['airconditioning','parking']).mean(numeric_only=True)

                             price    area  bedrooms  bathrooms  stories
airconditioning parking
no              0       3794800.45 4327.41      2.83       1.17     1.61
                1       4500072.29 5348.84      2.86       1.24     1.73
                2       5274150.00 5676.88      3.07       1.38     1.55
                3       3914000.00 7062.86      3.29       1.14     1.71
yes             0       5137217.11 5010.82      3.04       1.30     2.18
                1       6522860.47 6015.51      3.23       1.56     2.21
                2       6674050.83 6913.25      3.21       1.44     2.12
                3       8601600.00 7340.00      3.20       2.00     2.40